
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "DatingApp.API.csproj", "{66D52856-D204-410E-9B1B-B067671EC1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66D52856-D204-410E-9B1B-B067671EC1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D52856-D204-410E-9B1B-B067671EC1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D52856-D204-410E-9B1B-B067671EC1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D52856-D204-410E-9B1B-B067671EC1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F3489AE-F16B-4F9F-8F9B-56C12DAF3A7C}
	EndGlobalSection
EndGlobal
